<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
</head>
<style>
    body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: top;
            font-family: Arial, sans-serif;
          
        }

        form {
            
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            min-width: 320px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"] {
            padding: 10px;
         

            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

       

        .form-group {
            display: flex;
            flex-direction: column;
        }
</style>
<body>
    <form action="/create" method="post">
        <h2>Student Account</h2>

        <div class="form-group">
            <label>Student Id:</label>
            <input type="text" name="sid" required />
        </div>

        <div class="form-group">
            <label>First Name:</label>
            <input type="text" name="fname" required />
        </div>

        <div class="form-group">
            <label>Last Name:</label>
            <input type="text" name="lname" required />
        </div>

        <div class="form-group">
            <label>Date of Birth:</label>
            <input type="date" name="dob" required />
        </div>

        <div class="form-group">
            <label>Amount Due:</label>
            <input type="text" name="adue" required />
        </div>

        <input type="submit" value="Submit" />
    </form>
  
</body>

</html>